<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--El diseño responsivo es para ajustar la pagina en el equipo que se vea-->
    <!--los view port sirven para dimensionar comenzar a dimencionar el tamaño de la pagina en el dispositivo que se vea  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las mejores pizzas de mi ciudad</title>
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="assets/CSS/MainCss.css">
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <h1 class="title">Las mejores pizzas de mi ciudad</h1>
                
            </header>
            <table class="table">
                <thead>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Hubicacion</th>
                    <th>Calificacion</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pitufo</td>
                        <td>Sahuayo</td>
                        <td>
                            <i class="fas fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-of-life" aria-hidden="true"></i>
                            </td>
                        <td><a href="Restaurants/sensei.html">Ver mas</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rica pizza</td>
                        <td>Sahuayo</td>
                        <td>97</td>
                        <td><a href="Restaurants/sensei.html">Ver mas</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!--<script type="text/javascript">
    //console.log("Hola mundo desde javaScript");
    </script>
-->
<script src="./JavaScrip/Main.js"></script>
</body>
</html>